# Note: only database name is required
spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.driverClassName=org.h2.Driver

# Note: Default user in h2 database is sa & password is empty
#spring.datasource.username=sa
#spring.datasource.password=

# Note: Both works
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Note: The url to access the h2 console is
#   http://localhost:8080/h2-console
# Note: H2 Console is by default enabled
#spring.h2.console.enabled=true


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop